BigBounce MCMC Bottleneck Report — 2026-03-05 07:36:08 UTC
====================================================================================================

--- PLANCK ONLY ---
  #1  tau             Rhat_m1=0.86242  target=0.02  (43x target)
  #2  delta_neff      Rhat_m1=0.68455  target=0.01  (68x target)
  #3  sigma8          Rhat_m1=0.58713  target=0.01  (59x target)
  Outlier chains:
    planck_only: H0=70.1425 (1.4σ from median)
    planck_only_chain7: H0=66.5672 (1.2σ from median)
    planck_only: delta_neff=0.3128 (1.5σ from median)
    planck_only_chain7: delta_neff=-0.1804 (2.3σ from median)
    planck_only: tau=0.0502 (1.4σ from median)
    planck_only_chain5: tau=0.0485 (1.7σ from median)

--- PLANCK BAO ---
  #1  tau             Rhat_m1=1.61123  target=0.02  (81x target)
  #2  delta_neff      Rhat_m1=0.85410  target=0.01  (85x target)
  #3  sigma8          Rhat_m1=0.55618  target=0.01  (56x target)
  Outlier chains:
    planck_bao: H0=70.3142 (4.4σ from median)
    planck_bao_chain2: H0=67.3318 (2.1σ from median)
    planck_bao_chain4: H0=69.2887 (2.1σ from median)
    planck_bao: delta_neff=0.3963 (5.5σ from median)
    planck_bao_chain2: delta_neff=-0.0250 (2.5σ from median)
    planck_bao_chain4: delta_neff=0.2759 (3.2σ from median)
    planck_bao_chain3: tau=0.0630 (2.5σ from median)
    planck_bao_chain6: tau=0.0476 (1.1σ from median)

--- PLANCK BAO SN ---
  #1  tau             Rhat_m1=0.83265  target=0.02  (42x target)
  #2  delta_neff      Rhat_m1=0.68066  target=0.01  (68x target)
  #3  sigma8          Rhat_m1=0.55576  target=0.01  (56x target)
  Outlier chains:
    planck_bao_sn_chain3: H0=69.5103 (1.6σ from median)
    planck_bao_sn: delta_neff=0.2273 (1.6σ from median)
    planck_bao_sn_chain3: delta_neff=0.3544 (3.4σ from median)
    planck_bao_sn_chain7: delta_neff=0.0024 (1.6σ from median)
    planck_bao_sn: tau=0.0572 (2.5σ from median)
    planck_bao_sn_chain7: tau=0.0562 (2.1σ from median)

--- FULL TENSION ---
  #1  tau             Rhat_m1=0.93543  target=0.02  (47x target)
  #2  sigma8          Rhat_m1=0.57988  target=0.01  (58x target)
  #3  ns              Rhat_m1=0.37817  target=0.01  (38x target)
  Outlier chains:
    full_tension_chain2: H0=68.5385 (1.3σ from median)
    full_tension_chain3: H0=68.5069 (1.2σ from median)
    full_tension_chain7: H0=67.6638 (3.1σ from median)
    full_tension_chain2: delta_neff=0.1236 (1.2σ from median)
    full_tension_chain7: delta_neff=-0.0274 (2.9σ from median)
    full_tension: tau=0.0596 (2.1σ from median)
    full_tension_chain4: tau=0.0511 (1.6σ from median)
