====================================================================================================
BigBounce MCMC Status Audit — 2026-03-04 22:44:24 UTC
====================================================================================================

====================================================================================================
  PLANCK ONLY   |   chains: 7   |   raw: 562   |   eff: 2850   |   accept: 19.9%
====================================================================================================
         Param         Mean        Std    R-hat       R-1      Status      ESS   Drift20/40
  ------------  -----------  ---------  -------  --------  ----------  -------  -----------
            H0    68.943970   1.494845   1.4835  +0.48355     RUNNING      309      -0.4464σ
    delta_neff     0.164396   0.158839   1.7156  +0.71565     RUNNING      309      -0.6955σ
        omegam     0.302361   0.011462   1.3588  +0.35884     RUNNING      309      +0.1663σ
         ombh2     0.022337   0.000171   1.3198  +0.31982     RUNNING      309      -0.5399σ
            ns     0.972493   0.007043   1.4638  +0.46383     RUNNING      309      -0.5517σ
           tau     0.055523   0.004262   2.3186  +1.31862     RUNNING      309      +0.5522σ
        sigma8     0.812486   0.006319   1.9351  +0.93507     RUNNING      309      -0.4420σ

  Physics:  ΔNeff = 0.1644 ± 0.1588 (1.03σ)   P(>0) = 85.6%   |   H₀ = 68.94 ± 1.49   SH0ES Δ = 2.25σ

====================================================================================================
  PLANCK BAO   |   chains: 7   |   raw: 578   |   eff: 3139   |   accept: 19.3%
====================================================================================================
         Param         Mean        Std    R-hat       R-1      Status      ESS   Drift20/40
  ------------  -----------  ---------  -------  --------  ----------  -------  -----------
            H0    68.715456   1.067187   1.4204  +0.42042     RUNNING      320      -0.3787σ
    delta_neff     0.168018   0.111468   2.0562  +1.05622     RUNNING      320      -0.4174σ
        omegam     0.305752   0.009334   1.2431  +0.24305     RUNNING      320      +0.3077σ
         ombh2     0.022335   0.000139   1.3633  +0.36330     RUNNING      320      -0.1056σ
            ns     0.971402   0.005427   1.2821  +0.28206     RUNNING      320      -0.0460σ
           tau     0.051343   0.006429   2.8356  +1.83562     RUNNING      320      +0.2237σ
        sigma8     0.810682   0.006056   1.5302  +0.53018     RUNNING      320      +0.0627σ

  Physics:  ΔNeff = 0.1680 ± 0.1115 (1.51σ)   P(>0) = 96.5%   |   H₀ = 68.72 ± 1.07   SH0ES Δ = 2.90σ

====================================================================================================
  PLANCK BAO SN   |   chains: 7   |   raw: 634   |   eff: 3232   |   accept: 20.2%
====================================================================================================
         Param         Mean        Std    R-hat       R-1      Status      ESS   Drift20/40
  ------------  -----------  ---------  -------  --------  ----------  -------  -----------
            H0    68.486162   1.343899   1.2612  +0.26115     RUNNING      357      -0.4987σ
    delta_neff     0.134508   0.134123   1.7367  +0.73669     RUNNING      357      -0.6940σ
        omegam     0.306708   0.011333   1.1768  +0.17676      MIXING      357      +0.2817σ
         ombh2     0.022286   0.000197   1.5170  +0.51703     RUNNING      357      -0.1444σ
            ns     0.968403   0.005889   1.2772  +0.27722     RUNNING      357      -0.3524σ
           tau     0.051957   0.004446   1.9391  +0.93913     RUNNING      357      +0.4167σ
        sigma8     0.808855   0.005969   1.5294  +0.52942     RUNNING      357      +0.1671σ

  Physics:  ΔNeff = 0.1345 ± 0.1341 (1.00σ)   P(>0) = 82.7%   |   H₀ = 68.49 ± 1.34   SH0ES Δ = 2.68σ

====================================================================================================
  FULL TENSION   |   chains: 7   |   raw: 1249   |   eff: 7891   |   accept: 19.5%
====================================================================================================
         Param         Mean        Std    R-hat       R-1      Status      ESS   Drift20/40
  ------------  -----------  ---------  -------  --------  ----------  -------  -----------
            H0    68.665078   0.643210   1.0318  +0.03183       CLOSE      637      -0.2028σ
    delta_neff     0.128507   0.075879   1.1488  +0.14882      MIXING      637      -0.5723σ
        omegam     0.304427   0.005246   1.0703  +0.07032      MIXING      637      -0.0813σ
         ombh2     0.022419   0.000139   1.1457  +0.14569      MIXING      637      -0.3079σ
            ns     0.970224   0.004436   1.4106  +0.41064     RUNNING      637      -0.5150σ
           tau     0.053067   0.005369   2.0243  +1.02425     RUNNING      637      +0.6759σ
        sigma8     0.807607   0.004191   1.7397  +0.73968     RUNNING      637      -0.4266σ

  Physics:  ΔNeff = 0.1285 ± 0.0759 (1.69σ)   P(>0) = 93.2%   |   H₀ = 68.67 ± 0.64   SH0ES Δ = 3.58σ

====================================================================================================
CROSS-DATASET SUMMARY
====================================================================================================
  Dataset             Chains     Raw      Eff   Accept              H₀             ΔNeff  ΔNeff sig   max R-1
  ------------------  ------  ------  -------  -------  --------------  ----------------  ---------  --------
  Planck Only              7     562     2850    19.9%    68.94 ± 1.49   0.1644 ± 0.1588      1.03σ    1.3186
  Planck Bao               7     578     3139    19.3%    68.72 ± 1.07   0.1680 ± 0.1115      1.51σ    1.8356
  Planck Bao Sn            7     634     3232    20.2%    68.49 ± 1.34   0.1345 ± 0.1341      1.00σ    0.9391
  Full Tension             7    1249     7891    19.5%    68.67 ± 0.64   0.1285 ± 0.0759      1.69σ    1.0243

Target: R-1 < 0.01 for ALL core params, 100K+ ESS per dataset
Audit completed 2026-03-04 22:44:24 UTC
