========================================================================================================================
BigBounce MCMC — COHORT NEW ONLY — 2026-03-05 07:36:08 UTC
========================================================================================================================
Only chains started within the last 24 hours.
Targets: Rhat_m1 < 0.01 (core) ; Rhat_m1 < 0.02 (tau) ; Drift < 0.2σ

========================================================================================================================
  PLANCK ONLY   |   new chains: 7   |   rows (new only): 1937
========================================================================================================================
         Param      Rhat    Rhat_m1       ESS   tau_int      Status   Drift20/40
  ------------  --------  ---------  --------  --------  ----------  -----------
            H0   1.40324    0.40324      39.6      50.4     RUNNING  -0.501σ DRIFT
    delta_neff   1.68455    0.68455      36.9      53.7     RUNNING  -0.796σ DRIFT
        omegam   1.24191    0.24191      50.5      42.4     RUNNING             
         ombh2   1.22941    0.22941      80.9      28.1     RUNNING             
            ns   1.50123    0.50123      40.0      50.3     RUNNING             
           tau   1.86242    0.86242      39.8      50.0     RUNNING             
        sigma8   1.58713    0.58713      41.5      49.4     RUNNING             

  Physics:  ΔNeff = 0.0900 ± 0.1688 (0.53σ, P>0=77.9%)   H₀ = 68.02 ± 1.37   SH0ES Δ = 2.92σ

========================================================================================================================
  PLANCK BAO   |   new chains: 7   |   rows (new only): 2015
========================================================================================================================
         Param      Rhat    Rhat_m1       ESS   tau_int      Status   Drift20/40
  ------------  --------  ---------  --------  --------  ----------  -----------
            H0   1.34127    0.34127      59.4      37.5     RUNNING   -0.136σ ok
    delta_neff   1.85410    0.85410      43.0      61.0     RUNNING   -0.138σ ok
        omegam   1.20915    0.20915      90.5      23.6     RUNNING             
         ombh2   1.33461    0.33461     123.5      22.9     RUNNING             
            ns   1.26820    0.26820      81.0      30.8     RUNNING             
           tau   2.61123    1.61123      36.2      56.3     RUNNING             
        sigma8   1.55618    0.55618      62.6      43.7     RUNNING             

  Physics:  ΔNeff = 0.1195 ± 0.1419 (0.84σ, P>0=84.3%)   H₀ = 68.34 ± 1.00   SH0ES Δ = 3.25σ

========================================================================================================================
  PLANCK BAO SN   |   new chains: 7   |   rows (new only): 2195
========================================================================================================================
         Param      Rhat    Rhat_m1       ESS   tau_int      Status   Drift20/40
  ------------  --------  ---------  --------  --------  ----------  -----------
            H0   1.27175    0.27175      88.7      27.7     RUNNING  -0.277σ DRIFT
    delta_neff   1.68066    0.68066      47.7      46.4     RUNNING  -0.350σ DRIFT
        omegam   1.21733    0.21733      95.6      27.0     RUNNING             
         ombh2   1.45362    0.45362      89.9      28.3     RUNNING             
            ns   1.33339    0.33339      90.4      28.0     RUNNING             
           tau   1.83265    0.83265      61.8      49.0     RUNNING             
        sigma8   1.55576    0.55576      43.4      52.5     RUNNING             

  Physics:  ΔNeff = 0.1340 ± 0.1279 (1.05σ, P>0=86.7%)   H₀ = 68.25 ± 1.02   SH0ES Δ = 3.28σ

========================================================================================================================
  FULL TENSION   |   new chains: 7   |   rows (new only): 4016
========================================================================================================================
         Param      Rhat    Rhat_m1       ESS   tau_int      Status   Drift20/40
  ------------  --------  ---------  --------  --------  ----------  -----------
            H0   1.04905    0.04905      59.1      77.8       CLOSE   -0.075σ ok
    delta_neff   1.15068    0.15068      43.0     104.6      MIXING   -0.066σ ok
        omegam   1.04363    0.04363     110.0      42.9       CLOSE             
         ombh2   1.15114    0.15114      68.7      68.6      MIXING             
            ns   1.37817    0.37817      61.7      87.1     RUNNING             
           tau   1.93543    0.93543      55.2      86.2     RUNNING             
        sigma8   1.57988    0.57988      64.8      78.3     RUNNING             

  Physics:  ΔNeff = 0.0672 ± 0.0870 (0.77σ, P>0=78.8%)   H₀ = 68.26 ± 0.67   SH0ES Δ = 3.86σ
