BigBounce MCMC Trend Monitor — 2026-03-09 20:46:05 UTC
ETA model: Stage A (Rm1>0.3)=EARLY MIXING | Stage B (0.05-0.3)=exp decay | Stage C (<=0.05)=linear
History span: 114.6h (3248 data points). ETA requires >= 24h.
Plateau flag: <5% improvement over 12h window
========================================================================================================================

--- PLANCK ONLY ---
         Param     Rhat_m1           Stage   ETA (hrs)     12h ago      Δ(12h)   %impr 12h            Flag                  Note
  ------------  ----------  --------------  ----------  ----------  ----------  ----------  --------------  --------------------
            H0     0.25891       EXP DECAY       300.1     0.32186    -0.06295      +19.6%                        halflife=62.7h
    delta_neff     0.30775    EARLY MIXING           —     0.40408    -0.09633      +23.8%                                      
        omegam     0.13179       EXP DECAY       290.8     0.16027    -0.02847      +17.8%                        halflife=76.4h
         ombh2     0.18550       EXP DECAY       297.6     0.22694    -0.04144      +18.3%                        halflife=69.1h
            ns     0.25373       EXP DECAY       209.8     0.31928    -0.06555      +20.5%                        halflife=44.5h
           tau     0.26228       EXP DECAY        74.3     0.40080    -0.13852      +34.6%                        halflife=20.2h
        sigma8     0.28538       EXP DECAY       277.6     0.34893    -0.06355      +18.2%                        halflife=56.9h

--- PLANCK BAO ---
         Param     Rhat_m1           Stage   ETA (hrs)     12h ago      Δ(12h)   %impr 12h            Flag                  Note
  ------------  ----------  --------------  ----------  ----------  ----------  ----------  --------------  --------------------
            H0     0.40374    EARLY MIXING           —     0.43851    -0.03477       +7.9%                                      
    delta_neff     0.44373    EARLY MIXING           —     0.50423    -0.06049      +12.0%                                      
        omegam     0.14068       EXP DECAY      1130.0     0.14688    -0.00620       +4.2%    PLATEAU RISK       halflife=295.8h
         ombh2     0.24593       EXP DECAY       459.4     0.25377    -0.00784       +3.1%    PLATEAU RISK       halflife=100.4h
            ns     0.33362    EARLY MIXING           —     0.35940    -0.02577       +7.2%                                      
           tau     0.14039       EXP DECAY        43.7     0.23137    -0.09098      +39.3%                        halflife=16.1h
        sigma8     0.64166    EARLY MIXING           —     0.67323    -0.03157       +4.7%    PLATEAU RISK                      

--- PLANCK BAO SN ---
         Param     Rhat_m1           Stage   ETA (hrs)     12h ago      Δ(12h)   %impr 12h            Flag                  Note
  ------------  ----------  --------------  ----------  ----------  ----------  ----------  --------------  --------------------
            H0     0.11393       EXP DECAY        82.5     0.16166    -0.04774      +29.5%                        halflife=23.5h
    delta_neff     0.24569       EXP DECAY        68.6     0.36332    -0.11763      +32.4%                        halflife=15.3h
        omegam     0.02785      LINEAR ETA        17.2     0.03927    -0.01142      +29.1%                     slope=-0.001036/h
         ombh2     0.01618      LINEAR ETA         6.5     0.02721    -0.01103      +40.5%                     slope=-0.000951/h
            ns     0.09759       EXP DECAY        62.1     0.14245    -0.04487      +31.5%                        halflife=19.2h
           tau     0.19055       EXP DECAY       156.7     0.21766    -0.02711      +12.5%                        halflife=48.0h
        sigma8     0.17876       EXP DECAY       113.6     0.26473    -0.08598      +32.5%                        halflife=26.7h

--- FULL TENSION ---
         Param     Rhat_m1           Stage   ETA (hrs)     12h ago      Δ(12h)   %impr 12h            Flag                  Note
  ------------  ----------  --------------  ----------  ----------  ----------  ----------  --------------  --------------------
            H0     0.15383       EXP DECAY      2349.4     0.19277    -0.03894      +20.2%                       halflife=563.1h
    delta_neff     0.22559       EXP DECAY       785.3     0.33053    -0.10494      +31.8%                       halflife=162.4h
        omegam     0.03373      LINEAR ETA       168.6     0.03516    -0.00143       +4.1%    PLATEAU RISK     slope=-0.000141/h
         ombh2     0.05642          MIXING           —     0.06532    -0.00890      +13.6%                  exp slope>=0 (not decaying)
            ns     0.08862       EXP DECAY       620.7     0.11557    -0.02695      +23.3%                       halflife=182.8h
           tau     0.11192          MIXING           —     0.08158    +0.03035      -37.2%       WORSENING  exp slope>=0 (not decaying)
        sigma8     0.35770    EARLY MIXING           —     0.36144    -0.00374       +1.0%    PLATEAU RISK                      
