planck_bao_sn Convergence Report (Frozen)
Freeze timestamp: 20260312_1954
Total samples: 132949
Chains: 6
Burn-in: 20%
Post-burnin samples: 106361

R-hat values:
  logA: R-hat = 1.00058
  As: R-hat = 1.00058
  nnu: R-hat = 1.00031
  ns: R-hat = 1.00014
  ombh2: R-hat = 1.00061
  omch2: R-hat = 1.00077
  tau: R-hat = 1.00046
  theta_MC_100: R-hat = 1.00003
  cosmomc_theta: R-hat = 1.00142
  H0: R-hat = 1.00137
  sigma8: R-hat = 1.00137
  omegam: R-hat = 1.00041
  S8: R-hat = 1.00094
  delta_neff: R-hat = 1.00088
  age: R-hat = 1.00032
  A_planck: R-hat = 1.00001
  amp_143: R-hat = 1.00058
  amp_217: R-hat = 1.00042
  amp_143x217: R-hat = 1.00039
  n_143: R-hat = 1.00009
  n_217: R-hat = 1.00019
  n_143x217: R-hat = 1.00058
  calTE: R-hat = 1.00054
  calEE: R-hat = 1.00034
  chi2__BAO: R-hat = 1.00050
  chi2__CMB: R-hat = 1.00004
  chi2__SN: R-hat = 1.00016
  col_29: R-hat = 1.00016
  col_30: R-hat = 1.00037
  col_31: R-hat = 1.00060
  col_32: R-hat = 1.00032
  col_33: R-hat = 1.00034
  col_34: R-hat = 1.00039
  col_35: R-hat = 1.00020
  col_36: R-hat = 1.00013
  col_37: R-hat = 1.00013
  col_38: R-hat = 1.00029
  col_39: R-hat = 1.00006
  col_40: R-hat = 1.00017
  col_41: R-hat = 1.00004

ESS values:
  logA: ESS = 11050
  As: ESS = 7837
  nnu: ESS = 9024
  ns: ESS = 10980
  ombh2: ESS = 7705
  omch2: ESS = 11296
  tau: ESS = 9209
  theta_MC_100: ESS = 10797
  cosmomc_theta: ESS = 4763
  H0: ESS = 5164
  sigma8: ESS = 4692
  omegam: ESS = 8734
  S8: ESS = 7105
  delta_neff: ESS = 6935
  age: ESS = 13411
  A_planck: ESS = 11310
  amp_143: ESS = 11050
  amp_217: ESS = 8701
  amp_143x217: ESS = 9290
  n_143: ESS = 11007
  n_217: ESS = 10849
  n_143x217: ESS = 7837
  calTE: ESS = 8008

Parameter summary:
  logA                     : 3.04563 +0.01564 -0.01503 (mean=3.04588, std=0.01538)
  As                       : 3.10307 +0.17837 -0.17720 (mean=3.10434, std=0.17733)
  nnu                      : 0.96644 +0.00627 -0.00636 (mean=0.96641, std=0.00632)
  ns                       : 0.02225 +0.00016 -0.00016 (mean=0.02225, std=0.00016)
  ombh2                    : 0.12023 +0.00299 -0.00291 (mean=0.12027, std=0.00296)
  omch2                    : 0.05549 +0.00728 -0.00675 (mean=0.05573, std=0.00711)
  tau                      : 1.04073 +0.00039 -0.00038 (mean=1.04074, std=0.00039)
  theta_MC_100             : 1.00076 +0.00246 -0.00258 (mean=1.00072, std=0.00253)
  cosmomc_theta            : 18.11304 +2.58967 -2.20644 (mean=18.30286, std=2.45287)
  H0                       : 11.93680 +2.50339 -2.09149 (mean=12.13858, std=2.36394)
  sigma8                   : 8.84333 +2.51871 -2.12708 (mean=9.03771, std=2.38083)
  omegam                   : 1.02003 +0.17546 -0.19230 (mean=1.01094, std=0.19058)
  S8                       : 1.50730 +0.40732 -0.40324 (mean=1.51187, std=0.41234)
  delta_neff               : 1.68018 +0.60002 -0.54555 (mean=1.71091, std=0.58378)
  age                      : 0.99752 +0.00371 -0.00372 (mean=0.99753, std=0.00374)
  A_planck                 : 0.99833 +0.00415 -0.00419 (mean=0.99833, std=0.00418)
  amp_143                  : 0.00000 +0.00000 -0.00000 (mean=0.00000, std=0.00000)
  amp_217                  : 67.77710 +1.10527 -1.08317 (mean=67.79020, std=1.09364)
  amp_143x217              : 0.81169 +0.00942 -0.00917 (mean=0.81183, std=0.00931)
  n_143                    : 0.31156 +0.00585 -0.00578 (mean=0.31159, std=0.00583)
  n_217                    : 0.82728 +0.01012 -0.01012 (mean=0.82730, std=0.01013)
  n_143x217                : 0.05707 +0.17837 -0.17720 (mean=0.05834, std=0.17733)
  calTE                    : 13.75596 +0.17396 -0.17108 (mean=13.75715, std=0.17214)
