BigBounce Global Backup Report
Generated: 2026-03-06 00:30:27 UTC
Duration: 161.4s
==============================================================================

bigbounce-gpu-validation        [FAIL]
  Track: paper1
  Paths found: chains/, *.log
  Message: tar failed: tar: chains/planck_only_chain6: file changed as we read it
tar: chains/planck_only_chain5: file changed as we read it
tar: chains/planck_only_chain4: file changed as we read it
tar: chains: file changed as we read it 

bigbounce-cpu1-primary          [OK]
  Track: paper1
  Paths found: chains/
  Tarball: /workspace/bigbounce/reproducibility/cosmology/cpu_primary_run_20260305/backups/backup_bigbounce-cpu1-primary_20260306_002746.tar.gz (810.0 KB)
  Message: Backup created successfully

bigbounce-cpu2-secondary        [FAIL]
  Track: paper1
  Paths found: none
  Message: No critical outputs found to back up

paper2-wp4-dneff                [OK]
  Track: paper2-track-a
  Paths found: runs/, figures/, *.py, *.md
  Tarball: /workspace/paper2/wp4_dneff_microphysics/backups/backup_paper2-wp4-dneff_20260306_002746.tar.gz (705.1 KB)
  Message: Backup created successfully

paper2-wp5-spin                 [OK]
  Track: paper2-track-b
  Paths found: runs/, figures/, *.py, *.md
  Tarball: /workspace/paper2/wp5_spin_amplitude/backups/backup_paper2-wp5-spin_20260306_002746.tar.gz (4.8 MB)
  Message: Backup created successfully

paper2-p7-cnn                   [OK]
  Track: paper2-track-c
  Paths found: runs/, figures/, *.py, *.md
  Tarball: /workspace/paper2/p7_cnn_spin_classifier/backups/backup_paper2-p7-cnn_20260306_002746.tar.gz (118.3 MB)
  Message: Backup created successfully

paper2-p6-eb                    [OK]
  Track: paper2-track-d
  Paths found: runs/, figures/, *.py, *.md
  Tarball: /workspace/paper2/p6_cmb_eb_pipeline/backups/backup_paper2-p6-eb_20260306_002746.tar.gz (227.1 KB)
  Message: Backup created successfully

==============================================================================
Summary: 5 OK, 0 skipped, 2 failed
Total backup size: 124.8 MB